<!DOCTYPE.HTML>
<html>
<head>
<title> Asáytä_Décor</title>

<head>

<body>
<frameset rows"="85",">
<!--Company Logo-->
<frame scr="head.htm" scrolling="no" marginheight="0" noresize name="logo">
<! Nested Frames-->
<frameset cols="140,"">
<p align="left">
<a href="home.htm"><Home</a>
Value; Service; Solution; Team;Registration; Your Account; Order; Support</font></a>
<hr>
    </style>
  </head>
  <body>
    
    <img.src="images/Asáytä.jpg">
     
<p align="center"><img src="tdp.jpg" vspace="5" hspace"15" text="darkblue" link="tan" vlink="darkblue" alink="tan">
<h1 align="center"><a href="links.htm"><i><b><font color="tan">Asáytä_Décor</font></b></i></a></h1>
<h4 align="center"><em> at your service</em></h4>
<p align=" center"><imag src="tdp4.gif"<br>
<a href="url"target=
<h5 align="center">
<hr>
<h5 align="right">
<p><i><b><a href="links.htm#home">Home</a></b></i>
    <h5><a href="home.htm">Home</a></h5>
Welcome to Asáytä_Décor, the leading provider of elegant event décor solutions in the DMV (District of Columbia, Maryland, and Virginia) area. With a passion for design and a commitment to excellence, we specialize in transforming events into unforgettable experiences that captivate and inspire.

<p> At Asáytä_Décor, we understand that every event is unique and deserves personalized attention. Whether you're planning a wedding, corporate function, or social gathering, our team of skilled professionals is dedicated to bringing your vision to life with creativity and meticulous attention to detail.

<p> Why Choose Asáytä_Décor?
    
<h4 <p align="center"><img src="TDP1.jpg"</p>
<p> Creative Excellence: Our team of experienced designers and stylists possesses a keen eye for aesthetics and a deep understanding of current trends. We constantly push the boundaries of creativity to deliver stunning and innovative d cor concepts that surpass expectations.</p>

<h4 a href="About.htm"><strong><font color="maroon">About Us</strong>-Asáytä _Décor</font></a> 
<p><tt>- Creating Timeless Event Experiences in the DMV Area.</tt></p>
Exceptional Service:Asáytä_Décor, we value our clients and their satisfaction is our utmost priority. We provide exceptional customer service throughout the entire journey, from the initial consultation to the final moments of your event. Our friendly and professional staff is always available to answer your questions, offer guidance, and ensure your experience with us is exceptional.</tt></p> <p align="center"><img src="TDP6.jpg"</p>
   
<p>Customized Solutions: We believe in the power of personalization. We collaborate closely with our clients to understand their individual tastes, preferences, and event objectives. This enables us to curate tailor-made decor solutions that align perfectly with your vision, resulting in a truly unique and memorable event.</h4>

<h6 align><em><strong><li><font color="purple"> Our Mission</em></strong></font></h6>
<p><tt>Seamless Execution: Planning an event can be overwhelming, which is why we strive to make the process seamless and stress-free for you. Our dedicated team handles every aspect of the d cor, from initial concept development to final installation. We work closely with other vendors and event professionals to ensure flawless coordination and execution.
 
<h2 <p align="center"><img src="TDP2.jpg"</p></tt></p>
<p align="left">   
<h3 align><em><strong><li><font color="purple"> Our Vision</em></strong></font></h3>
<p><tt> Elevate your event with the timeless elegance of Asáytä_Décor</tt></p>

<p><i><b><a href="links.htm#Contact Us">Contact Us today </a><h/6>
to discuss your upcoming celebration, and let us create an enchanting atmosphere that will leave a lasting impression on you and your guest.
<p align="center">
<a herf= "contact.htm">Contact Information</a>
&#160;&#183;&#160;
<h6 <p align="center"><img src="TDP4.jpg"</p>

<p align="left">
<input type="hidden">
<input type="form" information="contact" id=00000001">
<!-- contact information -->
<tr>
    <td>
   <td valign="top" colspan="2">
   <table width="100%>
   <tr>
      <td width="100%>
       <label for="fname">First Name</lable>
      </td>
      <td>
          <input type="text" name="fname" id="fname" size=:"30">
        <label for="lname">LastName</label>
          <input type="text" name="lname" id="lname" size="30">
     </td>
   </tr>
   <tr>
      <td width="100">
        <label for="address1">Address #1</label>
      </td>
      <td>
         <input type="text" name="address1" id="address1" size="60">
      </td>
   </tr>
   <tr>
      <td width="100">
       <label for="address2>Address #2</label>
      </td>
      <td> 
         <input type="text" name="address2" id="address2" size="60">
      </td>
   </tr>
   <tr>
      <td width="100">
       <label for="city">City</label>
      </td>
      <td>
         <input type='text" name="city" id="city" size="40">
         <label for="state">State</label>
         <input type="text" name="state" id="state" size="3">
          <label for="zip">Zip</label>
         <input type="text" name="zip" id="zip" size="10">
         <input type="password" name="credit card" id="password" size"20">
      </td>
  </tr>
  <tr>
     <td width="100">
      <label for="county">County</label>
     </td>
     <td>
        <input type="text" name="county" id='county" size="40" value="United States">
     </td>
  </tr>
  <table>
  </td>
</tr>
<tr>
   <td colspan="2">
    <hr color=#850000" size="1">
   </td>
</tr>
<hr>
<input type="text" Information="product information">
<table width="100%">
<tr>
   <td width="100" valign="top" rowspan="2">
      <label for="item">Item Purchased</label>
   </td>
   <td width="150" valign="top" rowspan="2">
<select name="item" id="id" size="value" multiple>
<option>Table Setup</option>
<option>Chair Cover</option>
<option>Flower Decor</option>
<option>Balloon Garland</option>
<ortion>Backdrop</option>
</select>
 </td>
</tr>
<tr>
   <td colspan="2">
     <hr color="850000" size="1">
   </td>
</tr>
<input type="text" information="usage" id=00000001">
  <td> 
      <label for="date">Purchase Date</label>
  </td>
  <td valign="top">
     <input type="text" name="date" id="date" size="20">
  </td>
 </tr>
 <tr>
    <td width="150" valign="top">
       <label for="snumber">Serial Number</label>
    </td>
<td valign="top">
       <input type="text" name="snumber" id="snumber" size="20">
    </td>
  </tr>
  <tr>
  </table>
<input type="text" name="comment" id=00000001">
<textarea name="name" id="id" rows="value" cols="value">default text</textarea>
<label for="comments">Comments</label><br>
<textarea name="comments" id="comments" rows="5" cols="50">
   Enter comments here.
</textarea>
<input type="submit" value="submit" value="Send Registration">
<input type="reset" value="reset" value="cancel">
<input type="hidden">
<input type="file">File name</label>
<input name="name" id="id" value="value" size="value" maxlength="value">
<hr>

<h3><a href="Contact.htm">Contact Us today </a><h3>
to discuss your upcoming celebration, and let us create an enchanting atmosphere that will leave a lasting impression on you and your guest.
<p align="center"><img src="Teru1.jpg"</p>
<p align="center">
<a herf= "contact.htm">Contact Information</a>
&#160;&#183;&#160;
<a href=links.htm">Cell# 240-338-5822;decorasayta@gmail.com</a></p>
<p align="left">
 Go to the <font color="blue"><b>Home page</b></font></p>
</form>
</body>
</html>









































